<!DOCTYPE html> 
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css">
    <title>ghasty project</title>
</head>

<body>

    <header class="note">

        <nav>

            <ul>
                <li><a href="#" class="bar">HOME</a></li>
                <li><a href="#ab" class="bar">ABOUT US</a></li>
                <li><a href="#galla" class="bar">PROECT</a></li>
                <li><a href="#aboutus" class="bar">SERVICE</a></li>
                <li><a href="#burna" class="bar">CONTACT</a></li>
            </ul>

            <div id="neo">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

        </nav>

       <div class="head">
            <h2>CHOKMAH LIMITED.</h2>
            <p>...Creativity, Excellence and Efficiency<p>
            <button class="ajani">DISCOVER NOW</button>
        </div>

    </header>

    <main>

        <section>

            <div class="homme">
                <h2 id="ab">Welcome to chokmak limited</h2>
                <p class="dotted">Chokmah Limited is a Nigeria-based Construction services company,incorporated with the Corporate
                Affairs Commission of Nigeria with Registration Number RC1565699.Chokmah limited is continiously
                earning recognition for successful delivery of various construction proects with varying types, sizes 
                and complexites. we are involved at every stage of construction work from design, to approval to 
                execution. We also provide building maintainance amd facility management solutions. Our holistic approach 
                deliver cost effictivness streamlines constrouction timelines construction timelines and produces excellent
                project management.</p><br><br><br><br><br>
            </div>

        </section>
        <section>

            <h2 id="aboutus">Our vision, Mission and value that make us diffrent</h2>
            <p class="aboutu">who are in extremely love and eco friendly system</p>

            <div class="aboutf">
                <h2 class="lol">Our Vision</h2>
                <p>To be the preffered company for the delivery of construction projects and services with the heighest
                level of profesionalism, creavity, excellence and client-friendly cost in a reasonable time frame.</p>
            </div>

            <div class="aboutb">
                <h2 class="mission">Our mission</h2>
                <p>To build a lagacy of excellence through dedication to the delivery of quality,innovative and optimal 
                construction projects and services.</p>
            </div>

           <div class="aboutc">
                <h2 class="purpose">Core-purpose</h2>
                <p>To provide complete construction solutions, thereby giving our clients absolute satisfaction and
                the best value  for their money. We do not only to the creative work, we also help convert the thinking 
                thinking and ideas of our clients into reality. </p>
            </div>
            <br><br><br><br>

        </section>
        <section>

            <h2 class="project">WHAT WE DO</h2>
            
            <div class="projc">
                <h2 class="spec">Specifications</h2>
                <p>construction<br>Infrastructure<br>Manufacturing</p>
            </div>  

            <div class="proja">
                <h2 class="proj">Services</h2>
                <p>Design and build<br>Remodeling and renovations<br>procurement and logistic services</p>
            </div>

            <div class="projb">
                <h2 class="work">Where we work</h2>
                <p>with a network of partners across the country, and<br>local offices in three states, our reach span 
                the <br>length and breadth of Nigeria.</p>
            </div><br><br><br><br><br>
           
        </section>
        <section>
            <div>
                <h2 class="service">Some features that made us unique</h2>
                <p class="center">who are in extremely love and eco friendly system</p>
            </div>

            <div class="servd">
                <img src="hazzu.jpeg" class="bug" style="width: 350px; height: 200px;"><br>
                <h2 class="ser">Experience and success</h2>
                <p>we are experience in what we do and <br> our success is our there to speak for<br> us.</p>
            </div>

            <div class="servb">
               <img src="zainab.jpeg" class="bug" style="width: 350px; height: 200px">
               <h2 class="vision">Planning and visionary</h2>
               <p>we are a company that love planning<br>our proects with a mind that brings<br>forth a development 
               that will prove<br>the test of time. </p>
            </div>

            <div class="servf">
                <img src="kolade.jpeg" class="bug" style="width: 350px; height: 200px;">
                <h2 class="mechanism">Follow up mechanism</h2>
                <p>At Chokmah Limited, we dont just<br>build for you. But we also follow up<br>
                in order to advice you on it<br>maintainance.</p>
            </div>

            <h2 id="galla">Our Project Photos Gallery</h2>
            <hr>
            <div class="do">
                <img src="ayo.jpeg" alt="image"><br>
                <img src="ayob.jpeg" alt="image"><br>
                <img src="ayoc.jpeg" alt="image"><br>
                <img src="ayod.jpeg" alt="image"><br>
                <img src="ayoe.jpeg" alt="image"><br>
                <img src="ayog.jpeg" alt="image"><br>
                <img src="ayoh.jpeg" alt="image"><br>
                <img src="ayoi.jpeg" alt="image"><br>
                <img src="zainab.jpeg" alt="image"><br>
                <img src="ayoj.jpeg" alt="image"><br>
                <img src="kolade.jpeg" alt="image"><br>
                <img src="ayok.jpeg" alt="image"><br>
                <img src="hazzu.jpeg" alt="image"><br>
                <img src="ayol.jpeg" alt="image"><br>
                <img src="background.jpeg" alt="image"><br>
                <img src="ayom.jpeg" alt="image"><br>
                <img src="ayon.jpeg" alt="image"><br>
            </div>
            <button class="angry">More</button>
        
        <div class="gone">
            <div class="fir">
                <p class="a2"><b>20</b></p>
                <p>projects <br>completed</p>
            </div>
            <div class="sec">
                <p class="a2"><b>10</b></p>
                <p>Really<br> happy<br> clients</p>
            </div>
            <div class="thi">
                <p class="a2"><b>24</b></p>
                <p>Total<br> tasks<br> completed</p>
            </div>
            <div class="fou">
                <p class="a2"><b>50</b></p>
                <p>Our office<br> visitors</p>
            </div>
            <div class="fiv">
                <p class="a2"><b>434</b></p>
                <p>In house<br> profesionals</p>
            </div>
        </div>
        <div class="dol">
            <h2 class="yh">You want to make Enquire, Just drop us a line</h2>
            <p class="max">We are going to get back to you shourtly</p>
        </div>
        <form>
            <input type="text" placeholder="Enter your name"><br><br>
            <input type="text" placeholder="Enter email address"><br><br>
            <input type="text" placeholder="Enter your subect"><br><br>
            <textarea name="message" placeholder="Message"></textarea>
        </form><br>
        <button id="burna">Send message</button>
        </main>

        <footer>

            <br><br><br><br>

            <div class="on">
                <div class="john">
                  <h2 class="israel">About us:</h2>
                  <p class="first">We give the best value for every project</p>
                </div>

                <div class="up">
                  <h2 class="gentle">Contact Us:</h2>
                  <p class="sh">You can contact us on the following number</p>
                  <p class="night">Telephone: +2348102847505<br>
                  WhatsApp: +2348102847505</p>
                </div> 

                <div class="to">
                  <h2 class="tor">Our Office Address:</h2>
                   <p>Head office -No 23 , Aduragbemi community<br>Uniosun second gate,Oshogbo,Osun state.</p>
                </div>
            </div>

        </footer>

    </body>
</html>